{
  "name": "nebula",
  "version": "1.0.0",
  "private": true,
  "description": "Nebula - Coaching Platform",
  "workspaces": [
    "nebula-app",
    "nebula-messaging"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:app\" \"npm run dev:messaging\"",
    "dev:app": "npm run dev --workspace=nebula-app",
    "dev:messaging": "npm run dev --workspace=nebula-messaging",
    "build": "npm run build --workspaces",
    "build:app": "npm run build --workspace=nebula-app",
    "build:messaging": "npm run build --workspace=nebula-messaging",
    "start": "concurrently \"npm run start:app\" \"npm run start:messaging\"",
    "start:app": "npm run start --workspace=nebula-app",
    "start:messaging": "npm run start --workspace=nebula-messaging",
    "db:generate": "npm run db:generate --workspaces",
    "db:migrate": "npm run db:migrate --workspace=nebula-app",
    "db:push": "npm run db:push --workspace=nebula-app",
    "db:studio": "npm run db:studio --workspace=nebula-app",
    "type-check": "npm run type-check --workspaces",
    "lint": "npm run lint --workspace=nebula-app",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "keywords": [
    "coaching",
    "platform",
    "education",
    "websocket",
    "next.js"
  ],
  "author": "Nebula Team",
  "license": "MIT"
}
