{
  "extends": "@nebula/tsconfig/base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../../packages/database"
    },
    {
      "path": "../../packages/integrations"
    }
  ]
}